{
  "name": "@widenode/ui-foundation",
  "version": "0.6.0",
  "description": "Brand-agnostic design token foundation. Vanilla CSS custom properties, OKLCH ramps, border-first. No framework, no build step.",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Widenode/ui-foundation.git"
  },
  "homepage": "https://github.com/Widenode/ui-foundation#readme",
  "bugs": {
    "url": "https://github.com/Widenode/ui-foundation/issues"
  },
  "keywords": [
    "design-tokens",
    "design-system",
    "css-variables",
    "custom-properties",
    "oklch",
    "theming",
    "dark-mode",
    "accessibility",
    "wcag",
    "stylelint-config",
    "nuxt-ui"
  ],
  "files": [
    "src",
    "stylelint",
    "scripts",
    "specimen",
    "INTEGRATION.md",
    "RULES.md"
  ],
  "exports": {
    "./tokens.css": "./src/tokens.css",
    "./base.css": "./src/base.css",
    "./adapters/nuxt-ui.css": "./src/adapters/nuxt-ui.css",
    "./contrast-policy.json": "./src/contrast-policy.json",
    "./layout-checks": {
      "types": "./src/layout-checks.d.ts",
      "default": "./src/layout-checks.mjs"
    },
    "./stylelint": "./stylelint/index.json",
    "./scripts/check-tokens.mjs": "./scripts/check-tokens.mjs",
    "./RULES.md": "./RULES.md",
    "./INTEGRATION.md": "./INTEGRATION.md",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "stylelint-config-standard": "^36",
    "stylelint-declaration-strict-value": "^1"
  },
  "peerDependencies": {
    "stylelint": "^16"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4",
    "@playwright/test": "^1",
    "postcss-html": "^2.0.0",
    "stylelint": "^16"
  },
  "scripts": {
    "lint": "npm run lint:css && npm run lint:tokens",
    "lint:css": "stylelint \"src/**/*.css\" \"specimen/**/*.html\"",
    "lint:tokens": "node scripts/check-tokens.mjs src",
    "test:a11y": "playwright test tests/a11y.spec.ts",
    "test:contrast": "playwright test tests/contrast.spec.ts",
    "test:layout": "playwright test tests/layout.spec.ts tests/layout-checks.spec.ts",
    "test:visual": "playwright test tests/visual.spec.ts",
    "test:visual:update": "playwright test tests/visual.spec.ts --update-snapshots",
    "verify": "npm run lint && npm run test:a11y && npm run test:contrast && npm run test:layout && npm run test:visual",
    "prepack": "npm run verify"
  }
}
