{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "specimen",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", ".", "-l", "4173"],
      "port": 4173,
      "url": "http://localhost:4173"
    }
  ]
}
